[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    #{% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    #{% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    #{% set HOME_CURRENT = 1 %}
    #SET_VELOCITY_LIMIT ACCEL=10000
    #SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    #SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    #SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT=0
    #SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT=0

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F6000
    
    # Wait just a second… (give StallGuard registers time to clear)
    #M400
    # Set current during print
    #SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    #SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    #SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT={RUN_CURRENT_X}
    #SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT={RUN_CURRENT_Y}
    #M400
    #{% set default_accel = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
    #SET_VELOCITY_LIMIT ACCEL={default_accel}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    #{% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    #{% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    #{% set HOME_CURRENT = 1 %}
    #SET_VELOCITY_LIMIT ACCEL=10000
    #SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    #SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    #SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT=0
    #SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT=0

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F6000

    # Wait just a second… (give StallGuard registers time to clear)
    #M400
    # Set current during print
    #SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    #SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    #SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT={RUN_CURRENT_X}
    #SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT={RUN_CURRENT_Y}
    #M400
    #{% set default_accel = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
    #SET_VELOCITY_LIMIT ACCEL={default_accel}
